﻿/* Raleway */
.font-body,
.font-body-Raleway,
.font-body-Raleway .products .filter-item label.form-check-label,
.font-body-Raleway .contact-details,
.font-body-Raleway .gallery-img-text,
.font-body-Raleway .form label,
.font-body-Raleway .businessinfo label {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    /* Fix alignment on numbers - enable "lining figures" instead of "text figures" */
    font-variant-numeric: lining-nums;
    -moz-font-feature-settings: 'lnum=1';
    /* Firefox 4.0 to 14.0 */
    -moz-font-feature-settings: "lnum";
    /* Firefox 15.0 onwards */
    -moz-font-feature-settings: "lnum" 1;
    /* Firefox 15.0 onwards explicitly set feature values */
    -ms-font-feature-settings: 'lnum';
    -webkit-font-feature-settings: 'lnum';
    -o-font-feature-settings: 'lnum';
    font-feature-settings: 'lnum';
}

    .font-body-Raleway .font-bold,
    .font-body-Raleway .header .nav-link,
    .font-body-Raleway .header .dropdown-item,
    .font-body-Raleway .footer .nav-link,
    .font-body-Raleway .footer .dropdown-item,
    .font-body-Raleway .gallery .gallery-img-wrap,
    .font-body-Raleway .btn,
    .font-body-Raleway .product-results,
    .font-body-Raleway .btn-link,
    .font-body-Raleway .employees .employees-title,
    .font-body-Raleway .page-item.active .page-link,
    .font-body-Raleway .modal-success .modal-title {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
    }
    .font-body-Raleway .form a,
    .font-body-Raleway .businessinfo .form-wrap a {
        font-weight: 800;
    }
    .font-body-Raleway .eCommerce label {
        font-weight: 700;
    }

.products-popover .popover-body {
    font-size: .8rem;
    padding-bottom: .7rem;
    font-weight: 800;
}

.font-body-Raleway .shoppingcart-message.alert-primary {
    font-weight: 800;
}

.font-body-Raleway .product-featured::before {
    line-height: 25px;
}

.font-body-Raleway .productslideshow .product-price-sale-beforeprice:after {
    top: 40%;
}

.font-body-Raleway .btn {
    line-height: 1.7;
}

.font-body-Raleway .btn-group-sm > .btn,
.font-body-Raleway .btn-sm {
    line-height: 1.8;
    padding-bottom: .5em;
}

.font-body-Raleway .btn-group-xs > .btn,
.font-body-Raleway .btn-xs {
    line-height: 1.5;
}

.font-body-Raleway .products .show-more-link {
    min-width: 90px;
}

.font-body-Raleway .products .product-price-sale-beforeprice:after {
    top: 41%;
}

.font-body-Raleway .productdetails .product-price-sale-beforeprice:after {
    top: 40%;
}

.font-body-Raleway .productslideshow .product-price-sale-beforeprice:after {
    top: 43%;
}

.color-Dark.font-body-Raleway .products .filter-list .nav-link,
.color-PrettyInPink.font-body-Raleway .products .filter-list .nav-link,
.color-AquaTango.font-body-Raleway .products .filter-list .nav-link,
.color-KetchupMustard.font-body-Raleway .products .filter-list .nav-link,
.color-GoldDigger.font-body-Raleway .products .filter-list .nav-link,
.color-Rainforest.font-body-Raleway .products .filter-list .nav-link {
    font-size: .95em;
}

.color-Dark .products .filter-list .nav-link,
.color-PrettyInPink .products .filter-list .nav-link,
.color-AquaTango .products .filter-list .nav-link,
.color-KetchupMustard .products .filter-list .nav-link,
.color-GoldDigger .products .filter-list .nav-link,
.color-Rainforest .products .filter-list .nav-link {
    font-size: .95em;
}

.font-body-Raleway .products .products-modal .product-price-currency,
.font-body-Raleway .products .products-modal .product-price-change {
    margin-top: -.1em;
}

.font-body-Raleway .productdetails .product-price .product-price-currency,
.font-body-Raleway .productdetails .product-price .product-price-change {
    margin-top: -.1em;
}
