{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 clear \uc0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 \
ls - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1075 \u1076 \u1077  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 \
\
\
\uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1074 \u1089 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \u1089  \u1089 \u1072 \u1081 \u1090 \u1086 \u1084 .\
\
1) wget -r r2b.dev}