


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Eco California Auto Detailing in Clovis CA offering Auto Detailing, Interior Detailing, Exterior Detailing, Eco-friendly and more. Serving Fresno CA, Madera CA and the surrounding areas. " />
    <meta name="robots" content="index,follow" />

    <title>Automotive Detailing In Clovis CA - Eco California Auto Detailing In Clovis CA - Eco California Auto Detailing</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://apihoard.webit.com/api/v1/Image/1E3CC1DAB4BA7B9443BAF802FB33F420/1E3CC1DAB4BA7B9443BAF802FB33F420.png?size=Original">
<link rel="icon" type="image/png" sizes="16x16" href="https://apihoard.webit.com/api/v1/Image/21017FCD0009E15C01F10A7B6F81D582/21017FCD0009E15C01F10A7B6F81D582.png?size=Original">

    <link rel="canonical" href="https://ecocaliforniaautodetailing.com" />
    <link href="/app/site.min.css?v=1_smH2-DidUArYILyIjYOJEw1V3cROulrOhDY2Z1qGM" rel="stylesheet" />

    




    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121783549-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121783549-1');
    </script>


    <script src="/lib/jquery-3.2.1/dist/jquery.min.js?v=hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin&#x2B;Sans:400,700" rel="stylesheet" />
<link href="/css/fonts/fonts-header-Josefin.css?v=siSGgYXSzjbQtdFQ3xCDQaQ_V2nfN_gmzNUADZDuhNk" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Raleway:500,700,800&amp;subset=all" rel="stylesheet" />
<link href="/css/fonts/fonts-body-Raleway.css?v=5HasYbw1p_6y7zLRvfkZI_Nn6FkG_GocBtSJ9EMUqX8" rel="stylesheet" />
<link href="/css/colors/color-OrangePeel.css?v=pCiCd7w8Xu0Dr4CdhMOuTp1sWvlDcmTvCnhR0GxRVtQ" rel="stylesheet" />
<link href="/Header/app/header.min.css?v=jhM6ioF9PN7iYbnjFIcPzynS0HzpogBmDe7EyI9DatU" rel="stylesheet" />
<link href="/Products/app/products.min.css?v=_clBSr-WxBSn1-DqSU8rHrHSmJwsazPNgSC0-YPk0a0" rel="stylesheet" />


<style>
    #module_9bdbda47-15ef-4728-a305-87e960df833d {
            --header-text: #063074;
            --header-primary: #063074;
            --header-highlight: #ffffff;
            --header-secondary: #42b452;
            --header-background: #ebbf52;
            --header-navigationbartext: #ebbf52;
    }
</style>
<link href="/Image/app/image.min.css?v=yU9OPbzqcP-3uU0MIGIsvUpg_cw3iatzhoV-uEQ2Xg8" rel="stylesheet" />
<link href="/Text/app/text.min.css?v=GEKJObB3ETwo2vFa2sn_pDD_wkCGoFTEmHdjxNpfFXI" rel="stylesheet" />


<style>
    #module_624a5984-1817-46de-aa69-4abfbba340fd {
            --text-background: #ebbf52;
    }
</style>
<link href="/TextWithImage/app/textwithimage.min.css?v=Tcall86NiLHIZ8ExWaD09wFznqjW9Knup38ruM8zcS0" rel="stylesheet" />
<link href="/SummaryList/app/summarylist.min.css?v=pWzX6hBjy8gIfMTsrKEiJrs5hPwvwkhp4PhBEizgyg8" rel="stylesheet" />


<style>
    #module_545377fe-fd48-4e62-951b-7607f40ec7e9 {
            --list-icon: #42b452;
            --list-highlight: #42b452;
    }
</style>
<link href="/Slideshow/app/slideshow.min.css?v=SqyCNJcQis35OWa9RoPmEXbih0ukidRflV2zuqKlTvo" rel="stylesheet" />
<link href="/GallerySlideshow/app/galleryslideshow.min.css?v=fLKLUtdW-UczwO3FlrP7H8J69w4C4tLMEEoatP8SqHQ" rel="stylesheet" />


<style>
    #module_f1620acb-ff9c-42f7-b3a7-7896b0b2531b {
            --galleryslideshow-arrows: #42b452;
            --galleryslideshow-highlight: #42b452;
    }
</style>
<link href="/Map/app/map.min.css?v=XXOnIpySigct87Ek17w2G9oyhC1f0defzIWBuISuy8o" rel="stylesheet" />
<link href="/Footer/app/footer.min.css?v=uSIXgmB5lUJZ-NhRH8lNU06uZ9ObYtVQm4hC7_ud5uE" rel="stylesheet" />


<style>
    #module_acc09dfc-9136-4342-b027-c12002d8277a {
            --footer-entitykey: 2934f9b5-7811-4c26-bfdc-ede26198b51d;
            --footer-webpagemoduleid: 2934f9b5-7811-4c26-bfdc-ede26198b51d;
            --footer-concurrencystamp: ae860590-ad71-4304-aed0-772a6729d678;
            --footer-currentcolorvalue: #ffffff;
            --footer-__requestverificationtoken: CfDJ8GKzTkoy8z5GiUhmt-2LPoamgKbU0Y10nv3T-4xacTLzsYf8Nb7N_tM-2FCGqL6t31FYJ4kQrg-MsUDcUi0nfsHg4Oc_RmR2GWoqT7LMTVTPYknfYQSMt8j9_hbJZL5lcC6g1Sr0Ksen-K-SDJ6ForJW_G0lzm1VquOAlqDPEol8Iww_tD45Hy_SgtBweGSNYA;
    }
</style>
<link href="https://cdn02.webit.com/api/v1/File/426C3C06DB8855D06B2A4FC88AC3EB50/426C3C06DB8855D06B2A4FC88AC3EB50.css" rel="stylesheet" />
<meta content="summary" name="twitter:card" />
<meta content="https://ecocaliforniaautodetailing.com" name="twitter:url" property="og:url" />
<meta content="Automotive Detailing In Clovis CA - Eco California Auto Detailing In Clovis CA - Eco California Auto Detailing" name="twitter:title" property="og:title" />
<meta content="https://cdn02.webit.com/api/v1/Image/F8EBCCCB65C0ED7A6F441D55DF52B9C0/F8EBCCCB65C0ED7A6F441D55DF52B9C0.jpg?size=1280x960" name="twitter:image" property="og:image" />

</head>
<body class="color-OrangePeel font-header-JosefinSans font-body-Raleway">
    

    



            <section id="62dd0f43-20fe-4e32-80b6-2a15d70fd033" class="container-fluid page-home">
                        <div id="ca11688a-6db4-477e-afe6-2f04cec335f5" class="row">
                                    <div id="86ea3286-77d7-4644-b628-58a5aad43f84" class="col">




<header id="module_9bdbda47-15ef-4728-a305-87e960df833d" class="header header-nav-bottom header-logo-left header-m2 ">
    <div class="header-container">
<div class="header-info">
	            <div class="container">
	                <div class="row align-items-center">
	                    

        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 mx-auto header-info-logo">
            



    <a href="/">
        <div class="header-info-logo-img">
                <img src="https://cdn02.webit.com/api/v1/Image/CAEB80C531F2E5EF9BD2B98520FFFB3C/CAEB80C531F2E5EF9BD2B98520FFFB3C.png?size=800x600" srcset="https://cdn02.webit.com/api/v1/Image/CAEB80C531F2E5EF9BD2B98520FFFB3C/CAEB80C531F2E5EF9BD2B98520FFFB3C.png?size=800x600 600w, https://cdn02.webit.com/api/v1/Image/CAEB80C531F2E5EF9BD2B98520FFFB3C/CAEB80C531F2E5EF9BD2B98520FFFB3C.png?size=800x600 1000w" class="img-fluid mx-auto d-block" alt="Eco California Auto Detailing">
        </div>
    </a>

        </div>

	                    

<div class="header-info-business col mx-auto">
	<div>
	<img src="https://apihoard.webit.com/api/v1/Image/AF195235372495AC50B2117474A1DD18/AF195235372495AC50B2117474A1DD18.png?size=320x240" class="img-fluid mb-2" alt="">
	</div>
        <a href="/">
            <h2 class="header-business-name">Eco California Auto Detailing</h2>
        </a>

    <div>
            <span class="header-business header-business-streetaddress">836 Oxford Ave</span>
                    <span class="header-business header-business-citystatezip">Clovis, CA 93612</span>
                    <a href="tel:5593690244" class="header-business header-business-phone">(559) 369-0244</a>
    </div>
        <a href="mailto:Ecocaliforniaautodetailing@aol.com" class="header-business header-business-email">Ecocaliforniaautodetailing@aol.com</a>
</div>
	
	
	
	
	
	
	
	                </div>
	            </div>
	        </div>
        

<nav class="navbar navbar-expand-lg navbar-dark bg-primary" data-toggle="affix">
    <div class="container">
        



        <a class="navbar-brand d-xl-none d-lg-none" href="/">Eco California Auto Detailing</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#header-navbar-collapse" aria-controls="header-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="header-navbar-collapse">
            <ul class="navbar-nav">


        <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/about-us">About Us </a>
        </li>


        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="/hand-car-wash">Hand Car Wash</a>
                                <a class="dropdown-item " href="/interior-details-only">Interior Details Only</a>
                                <a class="dropdown-item " href="/exterior-details-only">Exterior Details Only</a>
                                <a class="dropdown-item " href="/interior-exterior-detailing">Interior &amp; Exterior Detailing</a>
                                <a class="dropdown-item " href="/motorcycle-wash-detail">Motorcycle Wash &amp; Detail</a>
                                <a class="dropdown-item " href="/ceramic-pro">Ceramic Pro</a>
            </div>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/gallery">Gallery </a>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/contact-us">Contact Us </a>
        </li>
            </ul>
        </div>
    </div>
</nav>
    </div>
</header>

<!-- Full-Width Parallax Image Layout -->
<section id="module_b2260801-d070-46c0-afeb-e79581122cb8" class="image image-m1">
    <div class="img-container">
        <div class="image-background image-parallax" data-image-src="https://cdn02.webit.com/api/v1/Image/F8EBCCCB65C0ED7A6F441D55DF52B9C0/F8EBCCCB65C0ED7A6F441D55DF52B9C0.jpg?size=1920x1440"></div>
    </div>
</section>

<section id="module_624a5984-1817-46de-aa69-4abfbba340fd" class="text text-m1">
    <div class="text-container container">
        <div class="text-typed">
            <h1 style="text-align: center;"><span style="color:#003366;">Making&nbsp;the world a better place through</span></h1>

<h1 style="text-align: center;"><span style="color:#003366;">minimal water useage and eco-friendly products.</span></h1>

        </div>
    </div>
</section>

<section id="module_ba0d852e-8b0f-465c-92f4-a90186a34596" class="textwithimage textwithimage-m2">
    <div class="textwithimage-container">
        <div class="row align-items-center no-gutters">
            <div class="col-lg-6">
                <div class="textwithimage-img">
                    <div class="lazy-image loading d-block w-100" style="--lazy-placeholder: var(--textwithimage-background);">
                        <img src="https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=1280x960"
                             srcset="https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=20x20"
                             data-srcset="https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=320x240 600w,
                            https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=480x320 800w,
                             https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=1280x960 1200w,
                             https://cdn02.webit.com/api/v1/Image/A558AD4A58394D1420B4167B6095E055/A558AD4A58394D1420B4167B6095E055.png?size=1920x1440 1600w"
                             class="d-block w-100" style=""
                             alt="" />
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="textwithimage-text-container">
                    <div class="textwithimage-text">
                        <h3><strong>Environmentally Friendly Automotive Detailing</strong></h3>

<div style="text-align: justify;">Eco California services all Fresno County and surrounding areas. We use eco friendly cleaning products with minimal water use. Our mission is to be as eco-friendly as&nbsp;possible, and hopefully make a difference in our world and with other business owners going eco, also.</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="module_545377fe-fd48-4e62-951b-7607f40ec7e9" class="list list-m4 list-expanded tighter-col">
    <div class="container-fluid">
        <div class="row align-content-stretch flex-wrap justify-content-center">




<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="hand-car-wash" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/BB4331ACC2FAEE7287A97F7B849BD1A7/BB4331ACC2FAEE7287A97F7B849BD1A7.jpg?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/BB4331ACC2FAEE7287A97F7B849BD1A7/BB4331ACC2FAEE7287A97F7B849BD1A7.jpg?size=720x540"
                                 alt="Hand Car Wash"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Hand Car Wash - Eco California Auto Detailing in Clovis, CA 93612"><div>Hand Car Wash</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="hand-car-wash" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>



<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="interior-details-only" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/E958846587EF9E2B99A9E28F692DFC3E/E958846587EF9E2B99A9E28F692DFC3E.jpg?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/E958846587EF9E2B99A9E28F692DFC3E/E958846587EF9E2B99A9E28F692DFC3E.jpg?size=720x540"
                                 alt="Interior Detailing"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Interior Detailing - Eco California Auto Detailing in Clovis, CA 93612"><div>Interior Detailing</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="interior-details-only" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>



<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="exterior-details-only" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/0332E169C5F40FBBDA943EB3005B4A54/0332E169C5F40FBBDA943EB3005B4A54.jpg?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/0332E169C5F40FBBDA943EB3005B4A54/0332E169C5F40FBBDA943EB3005B4A54.jpg?size=720x540"
                                 alt="Exterior Detailing"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Exterior Detailing - Eco California Auto Detailing in Clovis, CA 93612"><div>Exterior Detailing</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="exterior-details-only" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>



<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="interior-exterior-detailing" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/86640CF3CB037F96CBC9C77563D44B77/86640CF3CB037F96CBC9C77563D44B77.jpg?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/86640CF3CB037F96CBC9C77563D44B77/86640CF3CB037F96CBC9C77563D44B77.jpg?size=720x540"
                                 alt="Interior &amp;amp; Exterior Detailing"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Interior &amp;amp; Exterior Detailing - Eco California Auto Detailing in Clovis, CA 93612"><div>Interior &amp; Exterior Detailing</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="interior-exterior-detailing" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>



<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="motorcycle-wash-detail" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/253C242452CB5A1EEC76BC935EBEFCE6/253C242452CB5A1EEC76BC935EBEFCE6.png?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/253C242452CB5A1EEC76BC935EBEFCE6/253C242452CB5A1EEC76BC935EBEFCE6.png?size=720x540"
                                 alt="Motorcycle Wash &amp;amp; Detail"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Motorcycle Wash &amp;amp; Detail - Eco California Auto Detailing in Clovis, CA 93612"><div>Motorcycle Wash &amp; Detail</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="motorcycle-wash-detail" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>



<div class="col-md-6 col-lg-4 col-xl-2">
    <div class="list-wrap list-circle">
            <a href="ceramic-pro" class="list-img-link">
                <div class="list-img-wrap">
                    <div class="list-img-content">
                            <div class="list-img-photo img-fluid lazy-background loading"
                                 style="background-image: url('https://cdn02.webit.com/api/v1/Image/40C7403C1B662BE541D9DA52425F9417/40C7403C1B662BE541D9DA52425F9417.jpg?size=20x20');"
                                 data-background="https://cdn02.webit.com/api/v1/Image/40C7403C1B662BE541D9DA52425F9417/40C7403C1B662BE541D9DA52425F9417.jpg?size=720x540"
                                 alt="Ceramic Pro Coatings"></div>
                    </div>
                </div>
            </a>
        <div class="list-text">
                <h2 class="list-text-title" title="Ceramic Pro Coatings - Eco California Auto Detailing in Clovis, CA 93612"><div>Ceramic Pro Coatings</div>
</h2>
        </div>
        <div class="list-text list-text-bottom">
            <div class="list-text-description"></div>
                    <a href="ceramic-pro" class="btn btn-primary btn-xs list-text-btn"><div>More Information</div>
</a>
        </div>
    </div>
</div>        </div>
    </div>
</section>


<section id="module_6bf7a93d-d617-430f-a345-bcdd886cdc71" class="slideshow slideshow-m1">
    <div class="slideshow-container">
        <div class="slideshow-slick">


<div class="slideshow-item" style="background-image: url('https://cdn02.webit.com/api/v1/Image/6364C90C8882E402DB71B277F3EB06C5/6364C90C8882E402DB71B277F3EB06C5.jpg?size=1920x1440');"></div>

<div class="slideshow-item" style="background-image: url('https://cdn02.webit.com/api/v1/Image/49C40AED3A4E03BFF9B12C685B4EA01F/49C40AED3A4E03BFF9B12C685B4EA01F.jpg?size=1920x1440');"></div>

<div class="slideshow-item" style="background-image: url('https://cdn02.webit.com/api/v1/Image/0332E169C5F40FBBDA943EB3005B4A54/0332E169C5F40FBBDA943EB3005B4A54.jpg?size=1920x1440');"></div>

<div class="slideshow-item" style="background-image: url('https://cdn02.webit.com/api/v1/Image/E958846587EF9E2B99A9E28F692DFC3E/E958846587EF9E2B99A9E28F692DFC3E.jpg?size=1920x1440');"></div>        </div>
    </div>
</section>

    <section id="module_f1620acb-ff9c-42f7-b3a7-7896b0b2531b" class="galleryslideshow galleryslideshow-m1">
        <div class="galleryslideshow-container container">
            <div class="galleryslideshow-slick mb-1">
<div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/2BC482FEBFDAECB4230767106BEBD1D5/2BC482FEBFDAECB4230767106BEBD1D5.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/A18C8052660B780FFFEF9C19C17B0F6E/A18C8052660B780FFFEF9C19C17B0F6E.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/22029E3EE8EC6232B2C6992BE4A9C682/22029E3EE8EC6232B2C6992BE4A9C682.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/89B6AB17DCB4BBF3438B5AA8E19C4C46/89B6AB17DCB4BBF3438B5AA8E19C4C46.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/192F277CEE28F0FFAB28A807BBB4D7ED/192F277CEE28F0FFAB28A807BBB4D7ED.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/28B8849E82FDDB7C3178F08A19D06057/28B8849E82FDDB7C3178F08A19D06057.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/500B786A45E15145E0D17274E73A2DE3/500B786A45E15145E0D17274E73A2DE3.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/B5F7D0CD3071195144270EDFA19D7979/B5F7D0CD3071195144270EDFA19D7979.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/D4CADF132312B8C1B034A268B98343B9/D4CADF132312B8C1B034A268B98343B9.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/841AF5F0E7706306664E777745F866F8/841AF5F0E7706306664E777745F866F8.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/194DD6CF366F56188CFF519D67571D33/194DD6CF366F56188CFF519D67571D33.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/1289832BF90E13DFC87C53F539653E82/1289832BF90E13DFC87C53F539653E82.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/D6F2FD8E87316982C20CC1B3917606BF/D6F2FD8E87316982C20CC1B3917606BF.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/5004ED92CBAE125C912C04A8378F30B2/5004ED92CBAE125C912C04A8378F30B2.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/0B3F96E484877CDA3DE53604F0A4AD5A/0B3F96E484877CDA3DE53604F0A4AD5A.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/8CBD05DB5B8CA32C9352B3997E59E094/8CBD05DB5B8CA32C9352B3997E59E094.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/CF799A1B01945495748D29778914F3D0/CF799A1B01945495748D29778914F3D0.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/6D9FDE7A73BC47B33C2827A07364AFE6/6D9FDE7A73BC47B33C2827A07364AFE6.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/9A684807BF91970CD7F827EA7F913016/9A684807BF91970CD7F827EA7F913016.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/D5CA0BA29860D089F6043070004BA7BE/D5CA0BA29860D089F6043070004BA7BE.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/9ADE46735955319F23FD737289E20F54/9ADE46735955319F23FD737289E20F54.jpg?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/E759EAAC0282E0D51824A88D9C9E946D/E759EAAC0282E0D51824A88D9C9E946D.png?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/3E31FDF4020EE5783E612FAE9B4B5D51/3E31FDF4020EE5783E612FAE9B4B5D51.png?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/F85FE613D0C4BBB64A0AC92E24A54D2E/F85FE613D0C4BBB64A0AC92E24A54D2E.png?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/D9100AFEAA2D965E64E38DD460CB5D57/D9100AFEAA2D965E64E38DD460CB5D57.png?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/BD7FF8B19C16959EEC98D8B9896D1DAE/BD7FF8B19C16959EEC98D8B9896D1DAE.png?size=720x540');"></div>
    </div>
</div><div class="galleryslideshow-item">
    <div class="gallery-img-wrap">
        <div class="gallery-img-photo img-fluid" style="background-image: url('https://cdn02.webit.com/api/v1/Image/BDF361AC9F1A2D328115E5679C04D3CD/BDF361AC9F1A2D328115E5679C04D3CD.png?size=720x540');"></div>
    </div>
</div>            </div>
        </div>
    </section>


<section id="module_41add3e9-8983-4e8c-aa16-48771b3038ff" class="map map-m2">
    <div class="map-container">
        <div class="row align-items-stretch-xl no-gutters">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD1NxwDeqaA5n9osiavjAkknFFceRxRKwA&q=836%20Oxford%20Ave,Clovis,CA,93612"
                    class="map-iframe col-xl-6 d-flex align-items-center" width="400" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>

            <div class="col d-flex align-items-center">
                <div class="map-text-container">
                    <div class="map-text">
                        <div>Service all of Fresno County and the surround areas.</div>

<div>&nbsp;</div>

<div>Contact us today for a free estimate!</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer id="module_acc09dfc-9136-4342-b027-c12002d8277a" class="footer footer-m3">
    <div class="container">
        
        <ul class="nav justify-content-center footer-social-links mb-3">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/EcoCaliforniaAutoDetailing/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
        </ul>


        

    <div class="footer-info-business mb-3">
        <a href="/">
            <h2 class="footer-business-name">Eco California Auto Detailing</h2>
        </a>

        <div>
                <span class="footer-business footer-business-streetaddress">836 Oxford Ave</span>
                <span class="footer-business footer-business-citystatezip">Clovis, CA 93612</span>
                <a href="tel:5593690244" class="footer-business footer-business-phone">(559) 369-0244</a>
                <a href="mailto:Ecocaliforniaautodetailing@aol.com" class="footer-business footer-business-email">Ecocaliforniaautodetailing@aol.com</a>
        </div>
    </div>


        
<ul class="nav justify-content-center text-center flex-md-row flex-column footer-nav-links mb-4 mt-3">


        <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/about-us">About Us</a>
        </li>


        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="/hand-car-wash">Hand Car Wash</a>
                                <a class="dropdown-item " href="/interior-details-only">Interior Details Only</a>
                                <a class="dropdown-item " href="/exterior-details-only">Exterior Details Only</a>
                                <a class="dropdown-item " href="/interior-exterior-detailing">Interior &amp; Exterior Detailing</a>
                                <a class="dropdown-item " href="/motorcycle-wash-detail">Motorcycle Wash &amp; Detail</a>
                                <a class="dropdown-item " href="/ceramic-pro">Ceramic Pro</a>
            </div>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/gallery">Gallery</a>
        </li>


        <li class="nav-item ">
            <a class="nav-link" href="/contact-us">Contact Us</a>
        </li>
</ul>
    </div>

    

<div class="footer-bottom-section">
    <div class="container">
        <ul class="nav justify-content-center text-center flex-sm-row flex-column footer-legal-links">
            <li class="nav-item mr-sm-auto">
                <a class="nav-link" href="https://www.webit.com/" target="_blank">© 2011 - 2020 Powered by Webit<sup>TM</sup></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sitemap">Sitemap</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="/terms-and-conditions">Terms &amp; Conditions</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="https://manage.webit.com" rel="nofollow" target="_blank">Webit Login</a>
            </li>
        </ul>
    </div>
</div>
</footer>                                    </div>
                        </div>
            </section>


    <div id="MessageErrorModal" class="global modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-error">
                <div class="modal-header">
                    <div class="modal-title"></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="MessageSuccessModal" class="global modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-success">
                <div class="modal-header">
                    <div class="modal-title"></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/app/site.min.js?v=puzVs1S-scIC86jDZKPmRZCsVWIgoP6cKOOzXXGmbBM"></script>

    <script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=renderRecaptcha&amp;render=explicit" type="text/javascript"></script>
<script src="/Header/app/header.min.js?v=tL1Q61l18JIkvs8k7XBlNrgp3E9QrGdAGahPS4qg-Hw" type="text/javascript"></script>
<script src="/Products/app/products.min.js?v=u_bePYKji9Jhs9UG_DKxOwsCXdB7aelHjmitkYVueNQ" type="text/javascript"></script>
<script src="/Image/app/image.min.js?v=dru_AAH7d0e4w664TeDGbjtNLG8Bdq3vduychmG_w5g" type="text/javascript"></script>
<script src="/Slideshow/app/slideshow.min.js?v=Jo0-sMg7VaiJ-UDN463qOUTvCRR0ZffoqxG-_5fphUQ" type="text/javascript"></script>
<script src="/GallerySlideshow/app/galleryslideshow.min.js?v=zofiJ5LQpAhDOEJIB1CvUrSe6jSha4wdoxVKJskdmeo" type="text/javascript"></script>

</body>
</html>